
---
elements:
  -
    type: 'Software System'
    name: Products
    description: 'Reference client'
    tags: Internal
    position: '265,465'
    containers: []
  -
    type: 'Software System'
    name: Reporting
    description: 'Does Reporting'
    tags: Internal
    position: '1110,1145'
    containers: []
  -
    type: 'Software System'
    name: 'Review Submission'
    description: 'Allows reviews to be submitted, publishes results'
    tags: Internal
    position: '1110,465'
    containers: []
relationships:
  -
    source: Products
    description: Uses
    technology: ""
    destination: 'Review Submission'
    tags: ""
  -
    source: Reporting
    description: Uses
    technology: ""
    destination: 'Review Submission'
    tags: ""
styles:
  -
    type: element
    tag: Person
    width: ""
    height: ""
    background: '#08427b'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: Person
  -
    type: element
    tag: 'Software System'
    width: ""
    height: ""
    background: '#1168bd'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: ""
type: 'System Context'
scope: 'Review Submission'
description: 'The system context diagram for Review Submission'
size: A5_Landscape
